# unique-namer

./: LICENSE  README.md  UniqueNamer.sln
.devops/: azure-pipelines.yml
UniqueNamer/: README.md  UniqueNamer.csproj
UniqueNamer/src/: Categories.cs  Data.cs  UniqueNamer.cs
