<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Curiosity GmbH, Andrzej Zielezinski</Authors>
    <Copyright>(c) Copyright 2025 Curiosity GmbH - all right reserved, Copyright (c) 2024 Andrzej Zielezinski (Words List)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/unique-namer</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>UniqueNamer</PackageId>
    <Description>
      A simple and flexible random name generator for .NET, capable of creating names composed of an adjective and a noun from predefined categories. Supports customizable suffixes, separators, and output styles (lowercase, uppercase, title case). Ideal for generating usernames, project names, or other randomized identifiers.
    </Description>
    <PackageTags>
      Random name generator, name generator, username generator, word combination, C# utility, .NET, randomizer, text generation, utility tool
    </PackageTags>
  </PropertyGroup>


</Project>
